#lcs
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://rdsu22o6r1sh2ouh1323.mysql.rds.aliyuncs.com:3306/lcs?characterEncoding=utf8
#jdbc.username = lcs
#jdbc.password = bwD6RpQuvjWddj86lKkgh8hklc+NCc1tgrVYNN6jU/LEeYf4hWcFFmcPB+DMsnirs/UwMF/BNGMzm2/JeQgn5g==

#yygw
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/exam_web?characterEncoding=utf8
jdbc.username = root
jdbc.password = Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
 
#\u5BC6\u7801\u590D\u6742\u5EA6
pwdComplexity=2
canLogin=0